# AGlycemie

./: README.md  pom.xml
src/main/java/com/ndytar/aglycemie/: AGlycemieApplication.java
src/main/java/com/ndytar/aglycemie/config/: CodeValidationConfig.java  CorsConfig.java  ImageJConfig.java  MailSenderConfiguration.java  RsaKeyConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ndytar/aglycemie/controller/: Test.java
src/main/java/com/ndytar/aglycemie/controller/account/: AccountApi.java  AccountController.java
src/main/java/com/ndytar/aglycemie/controller/auth/: ChekMailController.java  CodeControoller.java  PasswordController.java  TokenController.java
src/main/java/com/ndytar/aglycemie/controller/image/: ImageController.java
src/main/java/com/ndytar/aglycemie/controller/user/: UserApi.java  UserController.java
src/main/java/com/ndytar/aglycemie/dto/: AbstractionDto.java  AlimentDto.java  CategorieDto.java  ChangerMotdePassUtilisateurDto.java  RoleToUser.java  SendMailDto.java  UtulisateurDto.java  ValidationCodeDto.java
src/main/java/com/ndytar/aglycemie/dto/aut/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/ndytar/aglycemie/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java  SMTPSendFailedExceptions.java
src/main/java/com/ndytar/aglycemie/handler/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/ndytar/aglycemie/model/: AbstractEntity.java  Aliment.java  Categorie.java  EtatAliment.java  Roles.java  Utilisateur.java
src/main/java/com/ndytar/aglycemie/repository/: AlimentRepository.java  CategorieRepository.java  RolesRepository.java  UtilisateurRepository.java
src/main/java/com/ndytar/aglycemie/services/: AccountService.java  AlimentService.java  AuthenticatService.java  CategorieService.java  CodeService.java  EmailService.java  FlickrService.java  ImageProcessingService.java  UtilisateurService.java
src/main/java/com/ndytar/aglycemie/services/aut/: ApplcationUserDetailService.java
src/main/java/com/ndytar/aglycemie/services/serviceImple/: AccountServiceImpl.java  AlimentServiceImpl.java  AuthenticatServiceImpl.java  CategorieImpl.java  CodeServiceImpl.java  EmailServiceImpl.java  FlickrServiceImpl.java  ImageProcessingServiceImpl.java  UtilisateurImpl.java
src/main/java/com/ndytar/aglycemie/services/strategy/: PhotoModel.java  SaveAlimentPhoto.java  SaveUtilisateurPhoto.java  Strategy.java  StrategyPhotoContext.java
src/main/java/com/ndytar/aglycemie/utils/: Constant.java  LocatTime.java
src/main/java/com/ndytar/aglycemie/validator/: AlimentValidator.java  CategorieValidator.java  RoleValidator.java  TestMain.java  UtilisateurValidator.java
src/main/resources/: application.properties
src/main/resources/certicat/: kypair.pem  private.pem  public.pem
src/test/java/com/ndytar/aglycemie/: AGlycemieApplicationTests.java
