server.port=8086
rsa.publicKey = classpath:certicat/public.pem
rsa.privateKey = classpath:certicat/private.pem


spring.datasource.url= jdbc:mysql://localhost:3306/a-glycemie?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift
spring.datasource.username= root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=dd/MM/yyyy


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
//spring.main.allow-circular-references=true
